
.productDetail{
  box-sizing: border-box;
  padding-bottom: 60px;
  .productHeader{
    box-sizing: border-box;
    background-color: #fff; 
    padding:0 15px 5px 15px;
    margin-bottom: 10px;
  }
  .productName{
    color:#333;
    font-size: 16px;
    margin: 5px 0;
  }
  .description{
    box-sizing: border-box;
    background-color: #fff; 
    padding:10px 15px 5px 15px;
  }
  .skuTab{
    box-sizing: border-box;
    background-color: #fff;
    padding:10px 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .anticon-right{
    display: flex;
    align-items: center;
    color: #ddd;
    margin-right: -4px;
  }
}
/*
* @ 搜索商品
*/
.searchBar{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-sizing: border-box;
  .searchBox{
    width: 100%;
    height: 35px;
    line-height: 35px;
    color: #666;
    border-radius: 20px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding-left: 25px;
  }
}
/*
* @ 轮播图
*/
.swiper{
  min-height: 140px;
  .imgWrap{
    width: 100%;
  }
}

.specProperty{
  display: flex;
  margin-right: -10px;
  div[data-role]{
    flex: 1;
    line-height: 30px;
    justify-content: center;
    display: flex;
    background: #eee; 
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
  }
  .active{
    background-color: #405E79 !important;
    color:#fff;
  }
}
.specType{
  margin: 10px 0;
}
.modalHeader{
  display: flex;
  padding-right: 20px;
  .titleImage{
    width: 90px;
    height: 90px;
    margin-top: -35px;
    border-radius: 5px;
  }
  .modalTitle{
    margin-left: 10px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    .originPrice{
      color: #999;
      text-decoration: line-through;
      margin-right: 10px;
    }
    .vipPrice{
      margin-right: 10px;
    }
    .mTileName{
      margin-bottom: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .priceNumber{
      font-size: 12px;
      color:#405E79;
      margin-bottom: 2px;
    }
    .close{
      position: absolute;
      right: 8px;
      top: 10px;
      font-size: 20px;
    }
  }
}
.scrollbox{
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 355px;
}

.skuModal{
  position: fixed;
  width: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
  height: 100%;
  .opacity{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    background: #000;
  }
  .modalContent{
    position: absolute;
    z-index: 2;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  .mbody{
    background: #fff;
    min-height: 70vh;
    box-sizing: border-box;
    padding: 10px;
    padding-bottom: 60px;
    position: relative;
  }
  .themeBtn{
    position: absolute;
    z-index: 9;
  }
  .countNumber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 9;
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;
    bottom: 50px;
    left: 0;
    background: #fff;
    .countRight{
      display: flex;
      justify-content: flex-end;
    }
    .number{
      width: 40px;
      border-radius: 0 !important;
      outline: none !important;
      text-align: center;
      height: 32px;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
    }
    .numBtn{
      width: 40px;
      height: 32px;
      border: 1px solid #d9d9d9;
      background: none;
      outline: none;
      box-shadow: none;
      color: #999;
    }
    .decrement{
      margin-right: -1px;
    }
    .increment{
      margin-left: -1px;
    }
  }
}

.detailBtn{
  position: fixed;
  z-index: 9999;
}
.hide{
  display: none;
}
.show{
  display: block;
  .modalContent{
    // transition: all 500s;
    // transform: translateY(100vh);
  }
}
.orderBooking{
  .orderHeader{
    box-sizing: border-box;
    padding: 0 15px;
    background-color: #fff;
    margin-bottom: 10px;
    .orderProduct{
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      .orderImage{
        width: 100px;
        img{
          width: 100px;
          height: 100px;
          display: block;
        }
      }
      .orderText{
        font-size: 14px;
        padding-left: 10px;
        text-align: right;
        .activeName{
          font-size: 16px;
          color:#333;
        }
      }
    }
  }
  .tips{
    box-sizing: border-box;
    padding: 10px 15px;
    background-color: #fff;
    font-size: 12px;
    color:#999;
  }
  .orderCells{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px 0;
    border-top: 1px solid #eee;
    .cellHeader{

    }
  }
  .footerBar{
    position: fixed;
    z-index: 99999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    background: #fff;
    bottom: 0;
    left: 0;
    .footerCount{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 15px;
    }
    .footerBtns{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .minBtn{
        width: 126px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color:#fff;
      }
      .backBtn{
        // background-color:#FF9500;
        background-color:#999;
      }
      .saveBtn{
        // background-color: #FF0036;
        background-color: #405E79;
      }
    }
  }
}