.ProductList{
  img{
    width: 100%;
  }
  .swiperBox{
    margin-bottom: 10px;
    min-height: 150px;
    // height: 48vw;
    img{
      display: block;
    }
  }
  .coverBox{
    display: block;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px 15px;
    box-sizing: border-box;
  }
  .coverName{
    line-height: 30px;
    font-size: 16px;
    text-align: justify;
    color: #333;
  }
  .bookBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}