.rootMenu{
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  box-shadow: -1px 0 1px #999;
  a{
    flex: 1;
    text-align: center;
  }
}