body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f5f5f5; 
}
img{
  max-width: 100%;
  display: block;
  /*background: url(./assets/img/default_img.png) center center/100%;*/
}
a{
  color: #333;
  text-decoration: none;
  cursor: pointer;
  &::hover{
    color:#333;
  }
}
p{
  margin-bottom: 10px !important;
}
br{
  display: none;
}
input{
  outline: none;
}
.theme{
  color: #405E79;  
}
.gray{
  color:#666;
}
.themeBtn{
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #405E79;
  color: #fff;
  font-size: 16px;
}
.minThemeBtn{
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #405E79;
  color: #fff;
  font-size: 14px;
  width: 120px;
}
@media (min-width:1024px) {
  html{
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
  }
  body{
    width: 375px;
    display: block;
    background-color: #fff;
  }
}